<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main{
            display: grid;
            height: fit-content !important;
        }
        section {
            display: grid;
            grid-template-rows: 1fr;
            gap: 20px;
        }

        .profile-info{
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
       

        @media (min-width: 600px) {
            section {
                grid-template-rows: repeat(2, auto);
            }

            .profile-info{
                grid-template-columns: repeat(2, auto);
            }
        }

        @media (min-width: 900px) {
            .profile-info {
                grid-template-columns: repeat(3, auto);
            }
        }
        #user-profile{
            background: #ffffffe3;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: -webkit-fill-available !important;
             max-width: 100%; 
            text-align: left;
        }
        h3{
            display: flex;
            justify-content: center;
        }

        .child-info, .spouse-info{
            position: relative;
        }
        
        .edit-button {
            width: fit-content;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #419b26;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <nav>
            <button onclick="location.href='index.html'">Home</button>
        </nav>
    </header>
    
    <main>
        <div style="
            background-color: #ffffffad;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 18px;
            "><h2>Your Profile</h2>
        </div>
        <section id="user-profile">
            <div >
                <h3>Your Information</h3>
                <div class="profile-info">
                    <p><strong>Family Name:</strong> Smith</p>
                    <p><strong>First Name:</strong> John</p>
                    <p><strong>Middle Name:</strong> Michael</p>
                    <p><strong>Sir Name:</strong> Doe</p>
                    <p><strong>Phone Number:</strong> +254712345678</p>
                    <p><strong>Resident Location:</strong> Nairobi</p>
                    <p><strong>Resident Sub Location:</strong> Westlands</p>
                    <p><strong>Marital Status:</strong> Married</p>
                    <p><strong>Number of Children:</strong> 2</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Number of Spouse:</strong> 1</p>
                    <p><strong>Year of Birth:</strong> 1980</p>
                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <label for="imageInput">upload photos:</label><br>
                        <input type="file" id="imageInput" name="image" accept="image/*"><br><br>
                        <input type="submit" value="Upload">
                    </form>
                </div>
            </div>
        </section>
        <!-- <button class="edit-button" onclick="requestEdit()">Request Edit</button> -->
            <button class="view-groups-button" onclick="location.href='groups.html'">View All Groups</button>
    </main>

    <script>
        function requestEdit() {
            alert("Edit request has been sent. Check later to see if it has been approved");
        }
    </script>

    <script src="scripts.js"></script>
</body>
</html>