[15:30, 6/20/2024] Zerofloat Forex: 

1st Registration form should have the following 
1. Family Name
2. First name
3. Middle name
4. Sir name
5. Phone number 
6. Resident Location 
7. Resident sub location 
8. Marital status
9. Number of children
10. Gender
11. Marital status
12. Number of spouse 
13. Number of Children
14. Year of birth

[15:30, 6/20/2024] Zerofloat Forex: 

2nd Form
1. Spouse 
Name, ID, Full name, Occupation, Year of Birth

2. Children 
    above 18
    Male                  Female 
    Name
    Year of birth 
    ID number
    Education level & Institution
    Occupation 

    Below 18
    Full Name 
    Gender
    School 
    Birth certificate number
    Gender


Submit button


[15:30, 6/20/2024] Zerofloat Forex: 

Each users portal should show the following 

1.Family Button 

The married members should be able to add new members 
All member of the family 
Apply for Death certificate
Request for members relocation 
Report 
2.  About User
Everything as submitted on the first registration form
User should be able to update profile, upload  photos 
3. Wezekana Button 
Where user is able to file complains About  Family members and neighbours 
The file should be directed to the assistant chiefs portal.
Report illicit brewers around them